\relax 
\catcode`"\active
\citation{Mc}
\citation{a}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una regresi\IeC {\'o}n lineal.\cite  {a}.}}{1}}
\citation{Q}
\citation{Da1}
\citation{Da2}
\citation{Da1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programa 1: AjLineal.py}{2}}
\@writefile{toc}{\contentsline {subparagraph}{C\IeC {\'o}digo: AjLineal.py}{2}}
\citation{Da2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste Lineal, Temperatura Nueva York en invierno}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa 1: AjExp.py}{4}}
\@writefile{toc}{\contentsline {subparagraph}{C\IeC {\'o}digo: AjExp.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste Exponencial, Presi\IeC {\'o}n Atmosf\IeC {\'e}rica con Respecto a la Altura}}{5}}
\bibcite{Mc}{1}
\bibcite{a}{2}
\bibcite{Q}{3}
\bibcite{Da1}{4}
\bibcite{Da2}{5}
\bibcite{RL}{6}
\bibcite{RE}{7}
\bibcite{S1}{8}
\bibcite{S2}{9}
