/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a: [1,2,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: [2,-1,4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
3*a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a+b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a.b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1*2+2*(-1)+3*4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(vect);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a ~ b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
express(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(a.a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(a.b)/(a.a)*a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: [-5,2,9];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a.(b~c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
express(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
