/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
r(t) := [t, cos(t), sin(t)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rp(t) := [1,-sin(t), cos(t)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Tp(t) := [0,-cos(t), sin(t)]/sqrt(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(Tp(t) . Tp(t))/sqrt(rp(t).rp(t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(kappa(t),%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(r(t),t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(t) := [2*t,3*sin(t),3*cos(t)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(gp(t) , diff(g(t),t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(trigsimp(sqrt(gp(t).gp(t))),t,0,2*%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
romberg(sqrt(gp(t).gp(t)),t,0,2*%pi);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
