/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
diff(f(x,y),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(diff(f(x,y),x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(diff(f(x,y),x),y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G : x^7*y^8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(G , x,1, y,2 , x,3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
