/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x,y) := 2*x^4 + 2*y^4-8*x*y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d =true,
       explicit(f(x,y),x,-2,2,y,-2,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(contour=map,
       explicit(f(x,y),x,-2,2,y,-2,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fx : diff(f(x,y),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fy : diff(f(x,y),y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([fx,fy],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H: hessian(f(x,y),[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(H);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=-1, y=-1],diff(fx,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=-1, y=-1],determinant(H));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(-1,-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=1, y=1],diff(fx,x));
subst([x=1, y=1],determinant(H));
f(1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=0, y=0],diff(fx,x));
subst([x=0, y=0],determinant(H));
f(0,0);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
