/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(draw);
load(vect);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F(x,y):= (x^2,y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
coord: setify(makelist(k,k,-6,6));
points2d :listify(cartesian_product(coord,coord));
vf2d(x,y):= vector([x,y],[4*cos(y),x^2]/10);
vect2: makelist(vf2d(k[1],k[2]), k, points2d);
apply ( draw2d , append ([head_length=0.2], [color = green ] , vect2 ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(f,x,y,gdf);
f(x,y) := x^3 - y^4;
scalefactors ([ x , y ]);
gdf(x,y):= grad(f(x,y));
ev(express(gdf(x,y)),diff);
define(gdf(x,y),%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
coord: setify(makelist(k,k,-4,4));
points2d : listify(cartesian_product(coord,coord));
vf2d(x,y):= vector([x,y],gdf(x,y)/8);
vect2: makelist(vf2d(k[1],k[2]),k, points2d);
apply(draw2d, append([head_length=0.25, color=green], vect2));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
