\relax 
\catcode`"\active
\citation{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\'e}ndulo Simple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivaci\IeC {\'o}n de ``Fuerza" de la ecuaci\IeC {\'o}n 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fuerzas del p\IeC {\'e}ndulo simple \cite  {1}.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivaci\IeC {\'o}n de ``Torque" de la ecuaci\IeC {\'o}n 1}{3}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivaci\IeC {\'o}n de ``Energ\IeC {\'\i }a" de la ecuaci\IeC {\'o}n 1\IeC {\textbullet }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trigonometr\IeC {\'\i }a de un p\IeC {\'e}ndulo simple gravitacional \cite  {2}.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproximaci\IeC {\'o}n con \IeC {\'a}ngulo peque\IeC {\~n}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla de oro para la longitud del p\IeC {\'e}ndulo}{6}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodo-amplitud arbitrario}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desviaci\IeC {\'o}n del ``verdadero" periodo de un p\IeC {\'e}ndulo de la aproximaci\IeC {\'o}n del \IeC {\'a}ngulo peque\IeC {\~n}o del periodo. ``Verdadero" valor se obtuvo usando Matlab para evaluar num\IeC {\'e}ricamente la integral el\IeC {\'\i }ptica \cite  {3}. }}{8}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluci\IeC {\'o}n del polinomio de Legendre de la integral el\IeC {\'\i }ptica}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errores relativos usando serie de potencias\cite  {4}.}}{9}}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serie de potencias para la integral el\IeC {\'\i }ptica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soluci\IeC {\'o}n media aritm\IeC {\'e}tico-geom\IeC {\'e}trica para la integral el\IeC {\'\i }ptica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energ\IeC {\'\i }a potencial y el retrato de fase de un p\IeC {\'e}ndulo simple. Tenga en cuenta que el eje $x$, siendo el \IeC {\'a}ngulo, se envuelve sobre si mismo despu\IeC {\'e}s de cada 2$\pi $ radianes \cite  {7}.}}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
