\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\'e}ndulo Simple}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaci\IeC {\'o}n con \IeC {\'a}ngulo peque\IeC {\~n}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regla de oro para la longitud del p\IeC {\'e}ndulo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodo-amplitud arbitrario}{3}}
