\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometria en tres dimensiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectores y Algebra lineal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineas, Planos y Superficies Cuadraticas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de la superficie $z+0.5\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}y+\frac  {{x}^{2}}{3}=0$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones Vectoriales}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria descrita por $(cos(t),cos(4*t),-sin(t))$ donde $t\in [-4,4]$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longitud de Arco y Curvatura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones de varias varibles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces curvas de nivel de $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{7}}
