\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometria en tres dimensiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectores y Algebra lineal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineas, Planos y Superficies Cuadraticas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de la superficie $z+0.5\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}y+\frac  {{x}^{2}}{3}=0$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones Vectoriales}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria descrita por $(cos(t),cos(4*t),-sin(t))$ donde $t\in [-4,4]$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longitud de Arco y Curvatura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones de varias varibles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces curvas de nivel de $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivadas Parciales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aproximaci\IeC {\'o}n Lineal y Diferenciales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regla de la cadena y derivaci\IeC {\'o}n implicita}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivada Direccional y Gradiente}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimizaci\IeC {\'o}n y Extremos Locales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superficie $f(x,y)= x^3+y^3+xy$ }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de nivel de $f(x,y)= x^3+y^3+xy$ }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiplicadores de Lagrange}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integraci\IeC {\'o}n Multiple}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrales Dobles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordenadas Polares}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrales Triples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integreles en Coordenadas Cilindricas y Esfericas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cambio de variable}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'a}lculo Vectorial}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Campo Vectorial}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Campo Vectorial Dos Dimensiones:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Campo $f(x,y)= (4\qopname  \relax o{cos}(y),x^2)$ }}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Campo Gradiente:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo gradiente $f(x,y)= (-2x\qopname  \relax o{sin}(x^2),-2y)$ }}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Campo Vectorial Tres Dimensiones:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Campo $f(x,y,z)= (z,xz,y)$ }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral de Linea}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Campos Conservativos y Encontrando Potenciales Escalares}{17}}
