\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M}
\citation{JK}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de Maxima}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometria en tres dimensiones}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectores y Algebra lineal}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineas, Planos y Superficies Cuadraticas}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de la superficie $z+0.5\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}y+\frac  {{x}^{2}}{3}=0$}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones Vectoriales}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria descrita por $(cos(t),cos(4*t),-sin(t))$ donde $t\in [-4,4]$ }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longitud de Arco y Curvatura}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones de varias varibles}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces curvas de nivel de $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superficie $f(x,y)= (5*x^2-2*y^2)^0.25$ }}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivadas Parciales}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aproximaci\IeC {\'o}n Lineal y Diferenciales}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regla de la cadena y derivaci\IeC {\'o}n implicita}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivada Direccional y Gradiente}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimizaci\IeC {\'o}n y Extremos Locales}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superficie $f(x,y)= x^3+y^3+xy$ }}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas de nivel de $f(x,y)= x^3+y^3+xy$ }}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiplicadores de Lagrange}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integraci\IeC {\'o}n Multiple}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrales Dobles}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordenadas Polares}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrales Triples}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integreles en Coordenadas Cilindricas y Esfericas}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cambio de variable}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'a}lculo Vectorial}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Campo Vectorial}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Campo Vectorial Dos Dimensiones:}{15}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo $f(x,y)= (4\qopname  \relax o{cos}(y),x^2)$ }}{16}{figure.10}}
\@writefile{toc}{\contentsline {subparagraph}{Campo Gradiente:}{16}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Campo gradiente $f(x,y)= (-2x\qopname  \relax o{sin}(x^2),-2y)$ }}{17}{figure.11}}
\@writefile{toc}{\contentsline {subparagraph}{Campo Vectorial Tres Dimensiones:}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campo $f(x,y,z)= (z,xz,y)$ }}{17}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral de Linea}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Campos Conservativos y Encontrando Potenciales Escalares}{18}{subsection.5.3}}
\bibcite{M}{1}
\bibcite{JK}{2}
\bibcite{FC}{3}
