/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(draw);
load(eigen);
load(vect);
draw3d(parametric(cos(t),cos(4*t),-sin(t),t, -4,4));
r(t) := [cos(t), sin(t), t];
float(r(1));
limit(r(t),t,2);
limit(r(t),t, 2, plus);
limit(r(t), t,3,minus);
define(rp(t), diff(r(t),t));
float(rp(1));
define( T(t), trigsimp( uvect( rp(t) ) ) );
define(Tp(t), diff( T(t), t));
define( N(t), trigsimp( uvect( Tp(t) ) ) );
express(T(t)~N(t));
define(B(t),trigsimp(%));
float(B(1));
kill(all);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
