/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(draw);
f(x,y) := (5*x^2-2*y^2)^0.25;
draw3d(explicit(f(x,y),x,-5,5,y,-5,5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d = true,
       explicit(f(x,y),x,-5,5,y,-5,5),
       palette = [green,blue,cyan,red]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(explicit(f(x,y),x,-5,5,y,-5,5),
    contour_levels = 20,
    contour        = map);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d = true,
       explicit(f(x,y),x,-5,5,y,-5,5),
       contour_levels = 20,
       contour = surface,
       palette = [green,blue,cyan,red],
       surface_hide = true);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
