/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x,y):= 4*x^2+4*y^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[x,y]: [r*cos(theta), r*sin(theta)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(integrate(f(x,y)*r,r,0,2*cos(theta)),theta,-%pi/2,%pi/2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
