/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x,y) := x^2+y^2;
[x,y] : [cos(t), sin(2*t)];
rp: diff([x,y],t);
romberg(f(x,y)*sqrt(rp.rp), t, 0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F(x,y,z) := [-x*y^3, x*z, y*z^2];
[x,y,z]: [t^2,t^3,t^4];
romberg(F(x,y,z).diff([x,y,z],t),t,0,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
