/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(vect);
F(x,y):= [4*x^3-5*y^2,5*y^3-3*x];
scalefactors([x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(F(x,y));
express(%);
ev(%,diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F(x,y):= [x^3+5*y,5*y^3+5*x];
ev(express(curl(F(x,y))),diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F(u,v):= [u^3+5*v,5*v^3+5*u];
scalefactors([u,v]);
potential(F(u,v));
define(f(u,v),%);
f(2,3)-f(0,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
