\relax 
\catcode`"\active
\citation{wikiI}
\citation{a}
\citation{scipy}
\citation{In1D}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad}{1}}
\citation{a}
\@writefile{toc}{\contentsline {subparagraph}{C\IeC {\'o}digo Ejemplo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado del c\IeC {\'o}digo original}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {subparagraph}{10 puntos aleatorios entre x=[0,3] para la funci\IeC {\'o}n f(x)= $\qopname  \relax o{sin}(2x)$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado para la interpolaci\IeC {\'o}n de f(x)= $\qopname  \relax o{sin}(2x)$}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{20 puntos aleatorios entre x=[-10,10] para la funci\IeC {\'o}n f(x)= $\qopname  \relax o{sin}(x)/x$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado para la interpolaci\IeC {\'o}n de f(x)= $\qopname  \relax o{sin}(x)/x$}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{16 puntos aleatorios entre x=[-3,3] para la funci\IeC {\'o}n f(x)= $x^2 \qopname  \relax o{sin}(2x)$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado para la interpolaci\IeC {\'o}n de f(x)= $x^2 \qopname  \relax o{sin}(2x)$}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{12 puntos aleatorios entre x=[-2,2] para la funci\IeC {\'o}n f(x)= $x^3 \qopname  \relax o{sin}(3x)$}{6}}
\bibcite{wikiI}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado para la interpolaci\IeC {\'o}n de f(x)= $x^3 \qopname  \relax o{sin}(3x)$}}{7}}
\bibcite{a}{2}
\bibcite{scipy}{3}
\bibcite{In1D}{4}
