\relax 
\catcode `"\active 
\citation{PyWiki}
\citation{act}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas Realizados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 2}{2}}
\newlabel{1}{{1}{2}}
\bibcite{PyWiki}{1}
\bibcite{act}{2}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema 5}{3}}
